{
  "name": "TriInspector.Editor.Samples",
  "references": [
    "TriInspector",
    "TriInspector.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.modules.animation",
      "expression": "0.0.1",
      "define": "TRI_MODULE_ANIMATION"
    }
  ],
  "noEngineReferences": false
}